# Full-Real-Project-by-Programming-Advices

./: Full-Real-Project-by-Programming-Advices.sln  README.md
BusinessLayers/AccountManagementSystem-ClassLibrary-BusinessLayer/: AccountManagementSystem-ClassLibrary-BusinessLayer.csproj
BusinessLayers/AccountManagementSystem-ClassLibrary-BusinessLayer/src/: AccountPermissions.cs  AccountTypes.cs  Accounts.cs  ContactInformation.cs  Countries.cs  FullNames.cs  MobileNumbers.cs  Permissions.cs  Persons.cs
BusinessLayers/AccountManagementSystem-ClassLibrary-BusinessLayer/src/Models/: FullAccount.cs
BusinessLayers/ClientManagementSystem-ClassLibrary-BusinessLayer/: ClientManagementSystem-ClassLibrary-BusinessLayer.csproj
BusinessLayers/ClientManagementSystem-ClassLibrary-BusinessLayer/src/: Clients.cs  ContactInformation.cs  Countries.cs  Currencies.cs  DamagedLicenseReplacements.cs  DrivingExaminers.cs  DrivingTests.cs  Employees.cs  EyeDoctors.cs  EyeTests.cs  Fees.cs  FullNames.cs  LicenseIssuances.cs  LicenseTypes.cs  Licenses.cs  LockedLicenses.cs  LostLicenseReplacements.cs  OfficialDrivers.cs  Payments.cs  Persons.cs  RequestCases.cs  RequestTypes.cs  Requests.cs  Retests.cs  Supervisors.cs  Tests.cs  TheoreticalTests.cs  UnlockLicenses.cs
DataAccessLayers/AccountManagementSystem/: AccountManagementSystem.csproj
DataAccessLayers/AccountManagementSystem-ClassLibrary-DataAccessLayer/: AccountManagementSystem-ClassLibrary-DataAccessLayer.csproj
DataAccessLayers/AccountManagementSystem-ClassLibrary-DataAccessLayer/src/: AccountPermissions.cs  AccountTypes.cs  Accounts.cs  ContactInformation.cs  Countries.cs  FullNames.cs  MobileNumbers.cs  Permissions.cs  Persons.cs
DataAccessLayers/AccountManagementSystem-ClassLibrary-DataAccessLayer/src/Models/: Account.cs  AccountPermission.cs  AccountPermissions.cs  AccountType.cs  ContactInformation.cs  Country.cs  FullAccount.cs  FullName.cs  MobileNumber.cs  Permission.cs  Person.cs
DataAccessLayers/AccountManagementSystem-ClassLibrary-DataAccessLayer/src/Utilities/: Constants.cs
DataAccessLayers/AccountManagementSystem/src/: Accounts.cs  (+7 more)
DataAccessLayers/ClientManagementSystem-ClassLibrary-DataAccessLayer/: ClientManagementSystem-ClassLibrary-DataAccessLayer.csproj
DataAccessLayers/ClientManagementSystem-ClassLibrary-DataAccessLayer/src/: Clients.cs  ContactInformation.cs  Countries.cs  Currencies.cs  DamagedLicenseReplacements.cs  DrivingExaminers.cs  DrivingTests.cs  Employees.cs  EyeDoctors.cs  EyeTests.cs  Fees.cs  FullNames.cs  LicenseIssuances.cs  LicenseTypes.cs  Licenses.cs  LockedLicenses.cs  LostLicenseReplacements.cs  MobileNumber.cs  OfficialDrivers.cs  Payments.cs  Persons.cs  RequestCases.cs  RequestTypes.cs  Requests.cs  Retests.cs  Supervisors.cs  Tests.cs  TheoreticalTests.cs  UnlockLicenses.cs
DataAccessLayers/ClientManagementSystem-ClassLibrary-DataAccessLayer/src/Models/: Client.cs  Clients.cs  ContactInformation.cs  Country.cs  Currency.cs  DamagedLicenseReplacement.cs  DrivingExaminer.cs  DrivingTest.cs  Employee.cs  EyeDoctor.cs  EyeTest.cs  Fees.cs  FullName.cs  License.cs  LicenseIssuance.cs  LicenseType.cs  LockedLicense.cs  LostLicenseReplacement.cs  MobileNumber.cs  OfficialDriver.cs  Payment.cs  Person.cs  Request.cs  RequestCase.cs  RequestType.cs  Retest.cs  Supervisor.cs  Test.cs  TheoreticalTest.cs  UnlockLicense.cs
DataAccessLayers/ClientManagementSystem-ClassLibrary-DataAccessLayer/src/Utilities/: Constants.cs
DataAccessLayers/Utilities/: Constants.cs
Databases/: InitializeDatabases.sql
Databases/AccountManagementSystem/: AccountManagementSystem.sql
Databases/ClientManagementSystem/: ClientManagementSystem.sql
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/: AccountManagementSystem-WindowsFormsApplication-PresentationLayer.csproj  App.Designer.cs  App.cs  Program.cs
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/src/: AccountInformation.Designer.cs  AccountInformation.cs  AccountManagementSystem.Designer.cs  AccountManagementSystem.cs  AddAndEditAccount.Designer.cs  AddAndEditAccount.cs  AddAndEditAccount.resx  App.Designer.cs  App.cs  App.resx  Countries.Designer.cs  Countries.cs  Currencies.Designer.cs  Currencies.cs  Fees.Designer.cs  Fees.cs  FullAccounts.cs  Program.cs  Shortcuts.Designer.cs  Shortcuts.cs
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/src/Controls/: SimpleList.Designer.cs  SimpleList.cs
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/src/UserControls/: SimpleList.Designer.cs  SimpleList.cs
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/src/Utilities/: Constants.cs  FullAccounts.cs  Loader.cs  Tools.cs
PresentationLayers/AccountManagementSystem-WindowsFormsApplication-PresentationLayer/src/Utilities/FullAccount/: FullAccounts.cs
PresentationLayers/ClientManagementSystem-WindowsFormsApplication-PresentationLayer/: App.Designer.cs  App.cs  ClientManagementSystem-WindowsFormsApplication-PresentationLayer.csproj  Login.Designer.cs  Login.cs  Program.cs
PresentationLayers/ClientManagementSystem-WindowsFormsApplication-PresentationLayer/src/: ClientManagementSystem.Designer.cs  ClientManagementSystem.cs  ClientManagementSystem.resx  Countries.Designer.cs  Countries.cs  Currencies.Designer.cs  Currencies.cs  Fees.Designer.cs  Fees.cs  Login.Designer.cs  Login.cs  Login.resx
PresentationLayers/ClientManagementSystem-WindowsFormsApplication-PresentationLayer/src/Utilities/: Constants.cs  Loader.cs  Tools.cs
RelationalSchema/: AccountManagementSystem.mmd  DriverAndVehicleLicensingDepartment.mmd
RelationalSchemas/: AccountManagementSystem.mmd
RelationalSchemas/AccountManagementSystem/: AccountManagementSystem.mmd
RelationalSchemas/ClientManagementSystem/: ClientManagementSystem.mmd
RelationalSchemasAndDatabases/: InitializeDatabases.sql
RelationalSchemasAndDatabases/AccountManagementSystem/: AccountManagementSystem.mmd  AccountManagementSystem.sql
(+47 files in other folders)
