<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>ClientManagementSystem_ClassLibrary_BusinessLayer</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccessLayers\ClientManagementSystem-ClassLibrary-DataAccessLayer\ClientManagementSystem-ClassLibrary-DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
