<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>AccountManagementSystem_WindowsFormsApplication_PresentationLayer</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BusinessLayers\AccountManagementSystem-ClassLibrary-BusinessLayer\AccountManagementSystem-ClassLibrary-BusinessLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Svg" Version="3.4.7"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Icons\Help.svg"/>
        <EmbeddedResource Include="Resources\Icons\ActionKey.svg"/>
        <EmbeddedResource Include="Resources\Icons\ContactSupport.svg"/>
        <EmbeddedResource Include="Resources\Icons\Call.svg"/>
        <EmbeddedResource Include="Resources\Icons\Mail.svg"/>
        <EmbeddedResource Include="Resources\Icons\TelegramLogo.svg"/>
        <EmbeddedResource Include="Resources\Icons\ManageAccounts.ico"/>
        <EmbeddedResource Include="Resources\Icons\Lists.svg"/>
        <EmbeddedResource Include="Resources\Icons\Toll.svg"/>
        <EmbeddedResource Include="Resources\Icons\Flag2.svg"/>
        <EmbeddedResource Include="Resources\Icons\PersonAdd.svg"/>
        <EmbeddedResource Include="Resources\Icons\Search.svg"/>
    </ItemGroup>
</Project>