<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <RootNamespace>ClientManagementSystem_WindowsFormsApplication_PresentationLayer</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BusinessLayers\AccountManagementSystem-ClassLibrary-BusinessLayer\AccountManagementSystem-ClassLibrary-BusinessLayer.csproj"/>
        <ProjectReference Include="..\..\BusinessLayers\ClientManagementSystem-ClassLibrary-BusinessLayer\ClientManagementSystem-ClassLibrary-BusinessLayer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="src\Login.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Svg" Version="3.4.7"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\"/>
    </ItemGroup>

</Project>